<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Weather webpage</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <div class="weather-form- container">
          <form class="search-form" id="search-form">
            <input
              type="search"
              placeholder="Please enter a city . . ."
              required
              id="search-input"
              class="search-form-input"
            />
            <input type="submit" value="Search" class="search-form-button" />
          </form>
        </div>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-city" id="city"></h1>
            <p class="weather-description">
              <span id="current-date">Thursday </span>
              <span id="description">cloudy </span> <br />
              Humidity: <strong id="humid">72% </strong>, Wind:
              <strong id="wind">5km/h</strong>
            </p>
          </div>
          <div class="weather-temperature-container">
            <div id="icon"></div>

            <div class="weather-temperature-value">
              <strong id="temperature"></strong>
            </div>
            <div class="weather-unit">°C</div>
          </div>
        </div>
      </main>
      <footer>
        This project was coded by
        <a href="https://github.com/estelle-gf" target="_blank"> Estelle G-F</a
        >, coded hosted on
        <a href="https://github.com/estelle-gf/weather-webpage" target="_blank">
          Github</a
        >
        and website hosted on
        <a href="https://weather-on-the-web.netlify.app/" target="_blank"
          >Netlify</a
        >.
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
